# 071822-dotnet-ext-batch-repo

./: .gitignore  LICENSE  MarkDrawrings.pptx  Marks Drawings.pptx  MarksLessonsLearned.txt  README copy.md  README.md  azure-pipelines.yml  newTextFile.txt  newTextFile2.0.txt  reimburementOfficial.yml  yamlDemo.yml  yamlDemo2 copy.yml  yamlDemo2.yml
codingChallenges/1_Strings/1_Strings/Strings/: README.txt  Strings.cs  (+1 more)
codingChallenges/5_Operators/5_Operators/: 5_Operators.csproj  5_Operators.sln  Program.cs
codingChallenges/5_Operators/5_OperatorsAnswers/: Program.cs  README.md
codingChallenges/5_Operators/5_OperatorsChallenge.Tests/: 5_OperatorsChallenge.Tests.csproj  ProgramTest.cs
codingChallenges/6_FlowControl/6_FlowControl/: 6_FlowControl.csproj  6_FlowControl.sln  Program.cs
codingChallenges/6_FlowControl/6_FlowControlAnswers/: Program.cs  README.md
codingChallenges/6_FlowControl/6_FlowControlChallenge.Tests/: 6_FlowControlChallenge.Tests.csproj  ProgramTest.cs
codingChallenges/8_Loops/8_Loops/: 8_LoopsChallenge.sln  Program.cs  README.md
codingChallenges/8_Loops/8_LoopsAnswers/: 8_LoopsChallenge.csproj  Program.cs
codingChallenges/8_Loops/8_LoopsChallenge.Tests/: 8_LoopsChallenge.Tests.csproj  ProgramTest.cs
codingChallenges/9_Classes/9_Classes/: 9_ClassesChallenge.csproj  9_ClassesChallenge.sln  Human.cs  Human2.cs  Program.cs  README.md
codingChallenges/9_Classes/9_ClassesAnswers/: Human.cs  Human2.cs  Program.cs  README.md
codingChallenges/9_Classes/9_ClassesChallenge.Tests/: 9_ClassesChallenge.Tests.csproj  HumanTest.cs
demos/: RpsConsole2.sln
demos/AngularAPIDemo/DemoApi/: Program.cs
demos/AngularAPIDemo/DemoSPA/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
demos/AssociateDemo/AssocateDemoUi/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
demos/AsyncAwaitDemo/: AsyncMethods.cs  Program.cs
demos/DelegatesDemo/: HouseClass.cs  Program.cs  RandomMethods.cs
demos/EFAPI/: EFAPI.sln
demos/EFAPI/EFAPI/: EFAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
demos/EnumDemo/: GenericList.cs  Person.cs  Program.cs
demos/HtmlCssJsdemo/: 071822batchJsDemo.js  htmldemo.html
demos/HtmlCssJsdemo/cssstuff/: stylesbymark.css
demos/Lambda/Predicate_Demo/: Program.cs
demos/ReflectionDemo/ReflectionDemoProj/: First1.cs  Program.cs
demos/Reimbursement-FE-and-BE/ReimbursementAngularFE/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
demos/Reimbursement-FE-and-BE/ReimbursementApi/: notaDockerfile
demos/Reimbursement-FE-and-BE/ReimbursementApi/BusinessLayer/: BusinessLayer.csproj  IReimbursementBusinessLayer.cs  ReimbursementBusinessLayer.cs
demos/Reimbursement-FE-and-BE/ReimbursementApi/RepositoryAccessLayer/: IReimbursementRepoLayer.cs  ReimbursementRepoLayer.cs  RepositoryAccessLayer.csproj
demos/ReimbursementApi/: .dockerignore  ApiLayer.sln  Dockerfile  notaDockerfile
demos/ReimbursementApi/ApiLayer/: ApiLayer.csproj  Program.cs
demos/ReimbursementApi/ApiLayer/Controllers/: ExpenseReimbursementController.cs
demos/ReimbursementApi/BusinessLayer/: BusinessLayer.csproj  IReimbursementBusinessLayer.cs  ReimbursementBusinessLayer.cs
demos/ReimbursementApi/ModelsLayer/: Employee.cs  EmployeePublic.cs  Request.cs  UpdatedRequestDto.cs
demos/ReimbursementApi/RepositoryAccessLayer/: IReimbursementRepoLayer.cs  ReimbursementRepoLayer.cs  RepositoryAccessLayer.csproj
demos/ReimbursementApi/Tests.ReimbursementApp/: Mock_RepoLayer.cs  Tests.ReimbursementApp.csproj  UnitTest1.cs
demos/RpsConsole1/: Program.cs
demos/RpsConsole2/: Game.cs  GamePiece.cs  GamePlay.cs  Player.cs  Program.cs  Round.cs  RpsConsole2.sln
demos/RpsConsoleApp/: RpsConsole2.sln  RpsWebApi.sln
demos/RpsConsoleApp/BusinessLayer/: BusinessLayer.csproj  GamePlay.cs  IGamePlay.cs  IGetStuff.cs
demos/RpsConsoleApp/Models/: Game.cs  GamePiece.cs  Models.sln  MyCustomException.cs  Player.cs  PlayerDto.cs  Round.cs
demos/RpsConsoleApp/RepoLayer/: RepoLayer.csproj  adonetaccess.cs
demos/RpsConsoleApp/RpsConsole2/: Game.cs  GamePiece.cs  GamePlay.cs  IGamePlay.cs  IGetStuff.cs  Player.cs  Program.cs  Round.cs  RpsConsole2.csproj
demos/RpsConsoleApp/Tests.RpsConsole2/: Tests.RpsConsole2.csproj  UnitTest1.cs
demos/SQL/: RpsSeed.sql  SQL_DDL.sql  SQL_DML.sql  SQL_JOINS.sql  SQL_StoreedProcedures.sql  SQL_TRIGGER.sql
demos/ajaxDemos/: ajaxdemo.html  ajaxdemo.js
demos/consoleapps/console5app/: Program.cs
demos/consoleapps/dotnet6app/: Program.cs
demos/file_I_O/: Program.cs  file.txt
demos/inheritanceAndPolymorphism/: Bed.cs  Furniture.cs  Program.cs
demos/node-ts-demo/: DeepThoughts.txt  nodedemo.js  otherFile.js  package-lock.json  package.json
demos/testQuizCode/: Program.cs
demos/typescriptdemo/: otherfile.js  otherfile.ts  package-lock.json  package.json  tsconfig.json  typescriptdemo.html  typescriptdemo.js  typescriptdemo.ts
w10/: testFile.txt
w3/: Introduction to ADO.NET.docx
w7/: demoPipelineFile.txt
w9/AngularTest/: README.md  angular.json  package-lock.json  package.json
w9/AngularTest/src/: index.html
(+76 files in other folders)
